<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:icon="@drawable/ic_baseline_home_24"
          android:id="@+id/home"/>
    <item
        android:title="Search"
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView" />
    <item android:title="Favorites"
          android:icon="@drawable/heart"
          android:id="@+id/fav"/>
    <item android:title="More"
          android:icon="@drawable/ic_baseline_more_vert_24"
          android:id="@+id/more"/>
</menu>